<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*q7{Qkgn6e2%{ia9Pg^t">Player</variable><variable type="KIND_SpriteKind" id="H/cK8Q4/lo)RGryfc;m0">Projectile</variable><variable type="KIND_SpriteKind" id="muMXJQx^8J($ORC__TxQ">Food</variable><variable type="KIND_SpriteKind" id="h7-ld9A[VX.1O(+c}AAS">Enemy</variable><variable id="*^zA_H8~{Hpb+Y34RW%r">babyYoda</variable><variable id="3RY#aiZc)5fV33wE+49`">bogey</variable><variable id="WYQFO,!3eo@:5f?gY%](">projectile</variable><variable id="2rfHk#x]#z(^)Q?2fwAS">bullet</variable><variable id="Q0]c8Cha(^sS7OM5PDN:">otherSprite</variable><variable id="}qgE@H11/-?7G?n$Ftc/">sprite</variable></variables><block type="pxt-on-start" id="8TpAlPp^xQ1dW6U5+aS," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qTT@6e)5kXiL+E@+R:uW"><field name="VAR" id="*^zA_H8~{Hpb+Y34RW%r">babyYoda</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-s)yGYYF|gR[=UO;bUv^"><value name="img"><shadow type="screen_image_picker" id="-8(H}n7OpuognB[efO(0"><field name="img">img`
. . . b b b b b . 7 7 7 . . . . 
. . b b d d c . 7 7 7 7 7 . . . 
. b b d d b . 7 7 7 c c c . . . 
. b d d b c 7 7 7 7 7 c c . . . 
b b d d c . 7 7 7 7 7 7 7 . . . 
b d d d b 7 7 7 7 e e 7 7 . . . 
b b d d c 7 . . e e e e e . . . 
. b b b b . . . 7 7 7 e e . . . 
b b d b c b c b 7 7 f f f b c b 
b d d d b d d d d 7 f d d d d b 
b b d b b b b b b b b b b b b b 
. b b b d d d d d d d d d d b . 
. . b d d d d d d d d d d d b . 
. . b b b d d d d d d d b b b . 
. . . . b b d d d d d b b . . . 
. . . . . b b b b b b b . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":?@rOMLek8D^684L|^vt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="3n%+9,z-V/_N^_roHZUx"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="1)?HEQ+ws]Qowsc~demo"><field name="VAR" id="*^zA_H8~{Hpb+Y34RW%r">babyYoda</field></block></value><value name="on"><shadow type="toggleOnOff" id="p-I(YM40[3;x3YwcwX!:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="J)W;(_j?mwvg]?en%o(e"><value name="value"><shadow type="math_number" id="TW#!;$7_%;EZ`:Ehz)_3"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="ruU|10tJ*5ET2k*o-joX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}cU1`{;JfPh{wyuiXh/O"><field name="VAR" id="*^zA_H8~{Hpb+Y34RW%r">babyYoda</field></block></value><value name="vx"><shadow type="math_number" id="8}fd/2tOJ75mybq0;wYF"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="EDY:SduiN2`I6tuD#qV7"><field name="NUM">200</field></shadow></value><next><block type="playMelody" id="oZ8P#6Hw|ppXw[}b}kTW"><value name="melody"><shadow type="melody_editor" id="ZP}6N_V3rz.9w.^yJ,a%"><field name="melody">"G F E C5 C5 C5 G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9U)o0Y)z/BXLG?o)w~6;"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="um10cb*8*U;LbJ|%v{Nd"><value name="melody"><shadow type="melody_editor" id="0o!-cS`LDFYr!jE|%9c2"><field name="melody">"G F E C5 C5 C5 G G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]Nzj5{n$6*-MX*rL2{pA"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="NB7+ecdr1]_eaE)J}+Z*"><value name="melody"><shadow type="melody_editor" id="n}v!auXlGEYA#R;,x})U"><field name="melody">"E F C C C - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ET5f,v:xb,z}?$Mq/TRu"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";HcqqLmOsqSrk2N++To~" x="750" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#l-D*c|)p[tPRm|HW7Jm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fMg;|urJ92b{nn~KTNaF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%i?x-sM3lz!eGG*XE.+A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ElV4-9)g`fh@NXd?9vdX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y?9x^o,1S)raSgVug@]2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$R(40BA6UrW8Z!*lIrH?"><field name="VAR" id="Q0]c8Cha(^sS7OM5PDN:">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="`n4op-nhU$dbZdAfG0}{"><value name="value"><shadow type="math_number" id="yK036{rW#d^R!P#s!x@g"><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="yrpD5sU*_%t7ijg#$pJY"><value name="melody"><shadow type="melody_editor" id="OPG;qk)(B0=9#`3XTk#F"><field name="melody">"C5 C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Odzya(|Wm9De#0xZ}t]u"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6oD()DeSlX_o;Yq@-t5s" x="730" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/B:BQl%[/gKOChfM{}Be"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S|cmk|{LZd:+,LtP%,L@"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7z3ERUMMMu}F`V8]pD(-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_ygVMq^aE*S%flnrFV4("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7p3Z0dZ[mn(q21}$HTN}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XR*+MhY$GRi#X*FdL%ia"><field name="VAR" id="Q0]c8Cha(^sS7OM5PDN:">otherSprite</field></block></value><next><block type="spritedestroy" id="!Kf-YLpKXqpH4!$Au]|P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="r.s8y|[f4s[uy6Hb`maP"><field name="VAR" id="}qgE@H11/-?7G?n$Ftc/">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="GuhpLf,-i?sr42}WIHhP"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="!ZVjKRo529C/6OA./yD!"><value name="value"><shadow type="math_number" id=".Ea3!x2J2D+_#x({%-.G"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="AF}:a65b@udARndBJzRS"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Q({2kIzouz4rc*{~wss`" x="57" y="363"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`,Q]z{+jOya4[ePP*VT0"><field name="VAR" id="2rfHk#x]#z(^)Q?2fwAS">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-e+W2]A}X=D2DG,W)fQ?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 
. . . . 
4 4 5 5 
. . . . 
`</field></shadow><block type="screen_image_picker" id="se7BIEmi=a_Qd)T~A0Ra"><field name="img">img`
. . . . 
. . . . 
5 5 5 5 
. . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="02/QQ3Ute+5pKVcH$-UE"><field name="VAR" id="*^zA_H8~{Hpb+Y34RW%r">babyYoda</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P:L+^!VllddfIH7/dL%0"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OxQ1DsGHZn1;[_ncVVLl"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="dBF[Is90+qa)c)|l.B;2" x="10" y="470"><value name="period"><shadow type="timePicker" id="W2W0~L]A7j^p%|-j}p|v"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x1{(8KY0Lg3P3Pu]X#:|"><field name="VAR" id="3RY#aiZc)5fV33wE+49`">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qw~O_8gEcq6Yvy,zvxdz"><value name="img"><shadow type="screen_image_picker" id="Rg?:FBYy8UQ91G5eUcFC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . b b b b b b b . . 
. . . . . . b b c b c c c c b b 
. . . . . b b c c b c c c c c b 
. b b b b c c c b c c c c c c b 
b c c c c c c c b c c c c c b b 
b b b b b b b b b b b b b b b . 
. . . . . . . b 1 b b c c c b b 
. . . . . . b b c b c c c c c b 
. . . . . . . b 1 b b c c c b b 
b b b b b b b b b b b b b b b . 
b c c c c c c c b c c c c c b b 
. b b b b c c c b c c c c c c b 
. . . . . b b c c b c c c c c b 
. . . . . . b b c b c c c b b b 
. . . . . . . b b b b b b b . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5pc/TK{|.2k.hNvv:hd3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Hjx*pf/b#;cH@#G;(HuK"><value name="sprite"><block type="variables_get" id="i3+tHUSe[.S=8jTtv-Ih"><field name="VAR" id="3RY#aiZc)5fV33wE+49`">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rG/q)ACMM?frx#1bo|8R"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f0l$;Emws6AsY~nf2[`q"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="trkb:jmEc?mcj5();~/x"><value name="sprite"><block type="variables_get" id="QVhYpO#~kQF22gP/FW|O"><field name="VAR" id="3RY#aiZc)5fV33wE+49`">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="2X?$TZ[UIO5R#LquiZ)`"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="RAa]JEe|ezx,7PZ]+S,p"><value name="min"><shadow type="math_number" id="u}{5L^SrfFX)^$V$:e*p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="QubF.O.UZD|n5,W{c7VC"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>